[
  {
    "filename": "user.config",
    "data": "{\"id\":\"\",\"user_id\":\"59d20397-8190-411a-b55f-95b1517a214b\",\"username\":\"No Cloud Account\",\"theme\":\"gms\",\"welcome_hash\":\"none\",\"achievements\":[],\"view_options\":\"{\\\"selector\\\":\\\"split\\\",\\\"npc\\\":\\\"list\\\",\\\"roster\\\":\\\"list\\\",\\\"hangar\\\":\\\"cards\\\",\\\"talents\\\":\\\"full\\\",\\\"pilotSheet\\\":\\\"tabbed\\\",\\\"showExotics\\\":false,\\\"quickstart\\\":false,\\\"savePerformant\\\":false}\",\"sync_frequency\":\"{\\\"cloudSync_v2\\\":true,\\\"remotes\\\":false}\",\"sync_options\":\"{\\\"promptLocal\\\":true,\\\"promptCloud\\\":false}\",\"pilots\":[],\"lcp_data\":\"\",\"npcs\":[],\"encounters\":[],\"missions\":[],\"active_missions\":[],\"last_sync\":\"Never\"}"
  },
  {
    "filename": "active_missions_v2.json",
    "data": null
  },
  {
    "filename": "missions_v2.json",
    "data": null
  },
  {
    "filename": "encounters_v2.json",
    "data": null
  },
  {
    "filename": "pilots_v2.json",
    "data": "[{\"id\":\"889b1490-9b49-443e-954f-1bfbb38f99b3\",\"level\":4,\"callsign\":\"Lasagna\",\"name\":\"Joe Letruglio\",\"player_name\":\"Ben Hirsch\",\"status\":\"Active\",\"dead\":false,\"text_appearance\":\"\",\"notes\":\"\",\"history\":\"\",\"quirks\":[],\"current_hp\":11,\"background\":\"Colonist\",\"resistances\":[],\"mechs\":[{\"id\":\"793a9e1b-5f63-4d5b-999c-086242a1a7bc\",\"name\":\"Happiness and Wealth\",\"notes\":\"\",\"gm_note\":\"\",\"frame\":\"mf_standard_pattern_i_everest\",\"active\":false,\"current_structure\":4,\"current_move\":4,\"boost\":0,\"current_hp\":16,\"overshield\":0,\"current_stress\":4,\"current_heat\":0,\"current_repairs\":5,\"current_overcharge\":0,\"current_core_energy\":1,\"statuses\":[],\"conditions\":[],\"resistances\":[],\"reactions\":[],\"burn\":0,\"destroyed\":false,\"defeat\":\"\",\"activations\":1,\"meltdown_imminent\":false,\"reactor_destroyed\":false,\"core_active\":false,\"cc_ver\":\"ERR\",\"lastModified\":\"Wed Aug 10 2022 21:34:26 GMT-0400 (Eastern Daylight Time)\",\"isDeleted\":false,\"expireTime\":\"\",\"deleteTime\":\"\",\"portrait\":\"pre_hacker_pixel.png\",\"cloud_portrait\":\"\",\"loadouts\":[{\"id\":\"f20e063f-1d01-4966-8335-c9363e20ed1a\",\"name\":\"Primary\",\"systems\":[{\"id\":\"ms_type_i_flight_system\",\"uses\":0,\"destroyed\":false,\"cascading\":false,\"flavorName\":\"\",\"flavorDescription\":\"\"},{\"id\":\"ms_personalizations\",\"uses\":0,\"destroyed\":false,\"cascading\":false,\"flavorName\":\"\",\"flavorDescription\":\"\"},{\"id\":\"ms_comp_con_class_assistant_unit\",\"uses\":0,\"destroyed\":false,\"cascading\":false,\"flavorName\":\"\",\"flavorDescription\":\"The GMS Companion/Concierge-Class Assistant Unit conforms to all galaxy-wide standards. These virtual assistants pass even the most rigid Turing-Null assessment criteria and are cleared to operate even in the absence of a pilot.\"},{\"id\":\"ms_manipulators\",\"uses\":0,\"destroyed\":false,\"cascading\":false,\"flavorName\":\"\",\"flavorDescription\":\"Precise interaction with built and natural environments, soft targets, and hazardous materials is part of the daily routine for support-class mechs. This is made possible by manipulators – added multi-digit “hands” with haptic sensors.\"}],\"integratedSystems\":[],\"mounts\":[{\"mount_type\":\"Main\",\"lock\":false,\"slots\":[{\"size\":\"Main\",\"weapon\":{\"id\":\"mw_nexus_hunter_killer\",\"destroyed\":false,\"cascading\":false,\"loaded\":true,\"mod\":null,\"flavorName\":\"\",\"flavorDescription\":\"Much like GMS mechs, GMS weapons are reliable galactic standards, made using interchangeable parts and built to withstand almost any conditions. There are three lines currently in production.<br>The Type-III (T-3) line is made up of heavy weapons, ordnance, and other exotic, specialized, or massive weapons. A broad classification, the T-3 range includes conventional-kinetic anti-materiel rifles, super-rapid cycling pulse rifles, missile racks, cannons, and drone nexuses – “hive”style launchers that serve as miniature factory, hangar, and deployment systems for portable drones. The classification also includes the fearsome “segment knife”, a system that uses flash-printing to produce disposable edged weapons in a vicinity around the user.\",\"customDamageType\":null,\"maxUseOverride\":0,\"uses\":0,\"selectedProfile\":0}}],\"extra\":[],\"bonus_effects\":[]},{\"mount_type\":\"Flex\",\"lock\":false,\"slots\":[{\"size\":\"Flex\",\"weapon\":{\"id\":\"mw_nexus_light\",\"destroyed\":false,\"cascading\":false,\"loaded\":true,\"mod\":null,\"flavorName\":\"\",\"flavorDescription\":\"Much like GMS mechs, GMS weapons are reliable galactic standards, made using interchangeable parts and built to withstand almost any conditions. There are three lines currently in production.<br>The Type-III (T-3) line is made up of heavy weapons, ordnance, and other exotic, specialized, or massive weapons. A broad classification, the T-3 range includes conventional-kinetic anti-materiel rifles, super-rapid cycling pulse rifles, missile racks, cannons, and drone nexuses – “hive”style launchers that serve as miniature factory, hangar, and deployment systems for portable drones. The classification also includes the fearsome “segment knife”, a system that uses flash-printing to produce disposable edged weapons in a vicinity around the user.\",\"customDamageType\":null,\"maxUseOverride\":0,\"uses\":0,\"selectedProfile\":0}}],\"extra\":[{\"size\":\"Auxiliary\",\"weapon\":{\"id\":\"mw_nexus_light\",\"destroyed\":false,\"cascading\":false,\"loaded\":true,\"mod\":null,\"flavorName\":\"\",\"flavorDescription\":\"Much like GMS mechs, GMS weapons are reliable galactic standards, made using interchangeable parts and built to withstand almost any conditions. There are three lines currently in production.<br>The Type-III (T-3) line is made up of heavy weapons, ordnance, and other exotic, specialized, or massive weapons. A broad classification, the T-3 range includes conventional-kinetic anti-materiel rifles, super-rapid cycling pulse rifles, missile racks, cannons, and drone nexuses – “hive”style launchers that serve as miniature factory, hangar, and deployment systems for portable drones. The classification also includes the fearsome “segment knife”, a system that uses flash-printing to produce disposable edged weapons in a vicinity around the user.\",\"customDamageType\":null,\"maxUseOverride\":0,\"uses\":0,\"selectedProfile\":0}}],\"bonus_effects\":[]},{\"mount_type\":\"Heavy\",\"lock\":false,\"slots\":[{\"size\":\"Heavy\",\"weapon\":{\"id\":\"mw_howitzer\",\"destroyed\":false,\"cascading\":false,\"loaded\":true,\"mod\":null,\"flavorName\":\"\",\"flavorDescription\":\"Much like GMS mechs, GMS weapons are reliable galactic standards, made using interchangeable parts and built to withstand almost any conditions. There are three lines currently in production.<br>The Type-III (T-3) line is made up of heavy weapons, ordnance, and other exotic, specialized, or massive weapons. A broad classification, the T-3 range includes conventional-kinetic anti-materiel rifles, super-rapid cycling pulse rifles, missile racks, cannons, and drone nexuses – “hive”style launchers that serve as miniature factory, hangar, and deployment systems for portable drones. The classification also includes the fearsome “segment knife”, a system that uses flash-printing to produce disposable edged weapons in a vicinity around the user.\",\"customDamageType\":null,\"maxUseOverride\":0,\"uses\":0,\"selectedProfile\":0}}],\"extra\":[],\"bonus_effects\":[]}],\"integratedMounts\":[],\"improved_armament\":{\"mount_type\":\"Flex\",\"lock\":false,\"slots\":[{\"size\":\"Flex\",\"weapon\":null}],\"extra\":[{\"size\":\"Auxiliary\",\"weapon\":null}],\"bonus_effects\":[]},\"integratedWeapon\":{\"mount_type\":\"Aux\",\"lock\":false,\"slots\":[{\"size\":\"Auxiliary\",\"weapon\":null}],\"extra\":[],\"bonus_effects\":[]}}],\"active_loadout_index\":0},{\"id\":\"dd69b642-0c7d-452a-a5e5-236bb9aee506\",\"name\":\"zoo wee bop\",\"notes\":\"\",\"gm_note\":\"\",\"frame\":\"mf_standard_pattern_i_everest\",\"active\":false,\"current_structure\":4,\"current_move\":4,\"boost\":0,\"current_hp\":14,\"overshield\":0,\"current_stress\":4,\"current_heat\":0,\"current_repairs\":5,\"current_overcharge\":0,\"current_core_energy\":1,\"statuses\":[],\"conditions\":[],\"resistances\":[],\"reactions\":[],\"burn\":0,\"destroyed\":false,\"defeat\":\"\",\"activations\":1,\"meltdown_imminent\":false,\"reactor_destroyed\":false,\"core_active\":false,\"cc_ver\":\"ERR\",\"lastModified\":\"Wed Aug 10 2022 22:40:28 GMT-0400 (Eastern Daylight Time)\",\"isDeleted\":false,\"expireTime\":\"\",\"deleteTime\":\"\",\"portrait\":\"\",\"cloud_portrait\":\"\",\"loadouts\":[{\"id\":\"08c77f51-ae27-4188-a00d-23d4361dcf68\",\"name\":\"Primary\",\"systems\":[{\"id\":\"ms_stable_structure\",\"uses\":0,\"destroyed\":false,\"cascading\":false,\"flavorName\":\"\",\"flavorDescription\":\"\"},{\"id\":\"ms_turret_drones\",\"uses\":3,\"destroyed\":false,\"cascading\":false,\"flavorName\":\"\",\"flavorDescription\":\"The use of turret drones is a rather traditional form of force multiplication – one that has remained the backbone of defense in many theaters.\"},{\"id\":\"ms_type_i_flight_system\",\"uses\":0,\"destroyed\":false,\"cascading\":false,\"flavorName\":\"\",\"flavorDescription\":\"\"}],\"integratedSystems\":[],\"mounts\":[{\"mount_type\":\"Main\",\"lock\":false,\"slots\":[{\"size\":\"Main\",\"weapon\":{\"id\":\"mw_nexus_light\",\"destroyed\":false,\"cascading\":false,\"loaded\":true,\"mod\":null,\"flavorName\":\"\",\"flavorDescription\":\"Much like GMS mechs, GMS weapons are reliable galactic standards, made using interchangeable parts and built to withstand almost any conditions. There are three lines currently in production.<br>The Type-III (T-3) line is made up of heavy weapons, ordnance, and other exotic, specialized, or massive weapons. A broad classification, the T-3 range includes conventional-kinetic anti-materiel rifles, super-rapid cycling pulse rifles, missile racks, cannons, and drone nexuses – “hive”style launchers that serve as miniature factory, hangar, and deployment systems for portable drones. The classification also includes the fearsome “segment knife”, a system that uses flash-printing to produce disposable edged weapons in a vicinity around the user.\",\"customDamageType\":null,\"maxUseOverride\":0,\"uses\":0,\"selectedProfile\":0}}],\"extra\":[],\"bonus_effects\":[]},{\"mount_type\":\"Flex\",\"lock\":false,\"slots\":[{\"size\":\"Flex\",\"weapon\":{\"id\":\"mw_tactical_knife\",\"destroyed\":false,\"cascading\":false,\"loaded\":true,\"mod\":null,\"flavorName\":\"\",\"flavorDescription\":\"Much like GMS mechs, GMS weapons are reliable galactic standards, made using interchangeable parts and built to withstand almost any conditions. There are three lines currently in production.<br>The Type-I (T-1) line is defined by powerful, reliable, and conventional-kinetic ranged and melee weapons, including the GMS assault rifle, heavy machine gun, shotgun, pistol, and various light and heavy blades. Reliable galactic standards, the GMS T-1 line is the most widely used mech-scale line of weaponry across the galaxy. Echoing the Everest’s design notes, T-1 weapons are simply designed, with few (if any) moving parts, intended to be used in or adaptable to any environment.\",\"customDamageType\":null,\"maxUseOverride\":0,\"uses\":0,\"selectedProfile\":0}}],\"extra\":[{\"size\":\"Auxiliary\",\"weapon\":{\"id\":\"mw_tactical_knife\",\"destroyed\":false,\"cascading\":false,\"loaded\":true,\"mod\":null,\"flavorName\":\"\",\"flavorDescription\":\"Much like GMS mechs, GMS weapons are reliable galactic standards, made using interchangeable parts and built to withstand almost any conditions. There are three lines currently in production.<br>The Type-I (T-1) line is defined by powerful, reliable, and conventional-kinetic ranged and melee weapons, including the GMS assault rifle, heavy machine gun, shotgun, pistol, and various light and heavy blades. Reliable galactic standards, the GMS T-1 line is the most widely used mech-scale line of weaponry across the galaxy. Echoing the Everest’s design notes, T-1 weapons are simply designed, with few (if any) moving parts, intended to be used in or adaptable to any environment.\",\"customDamageType\":null,\"maxUseOverride\":0,\"uses\":0,\"selectedProfile\":0}}],\"bonus_effects\":[]},{\"mount_type\":\"Heavy\",\"lock\":false,\"slots\":[{\"size\":\"Heavy\",\"weapon\":{\"id\":\"mw_charged_blade\",\"destroyed\":false,\"cascading\":false,\"loaded\":true,\"mod\":null,\"flavorName\":\"\",\"flavorDescription\":\"Much like GMS mechs, GMS weapons are reliable galactic standards, made using interchangeable parts and built to withstand almost any conditions. There are three lines currently in production.<br>The Type-II (T-2) line displays GMS’s proprietary “charged” melee weapons and energy weapons. T-2 charged melee weapons are structurally similar to GMS’s T-1 melee weapons, though built with different materials to tolerate the intense heat generated by their projected plasma sheaths. These sheaths can be toggled on or off, depending on the needs of the pilot. GMS’s T-2 energy weapons, like their T-1 kinetics, are sturdy tools with predictable power scaling, minimal particle scattering, and consistent performance ranges. They feature universal ports allowing them to accept a variety of power sources, from hardline cabling through to “magazine” style power packs.\",\"customDamageType\":null,\"maxUseOverride\":0,\"uses\":0,\"selectedProfile\":0}}],\"extra\":[],\"bonus_effects\":[]}],\"integratedMounts\":[],\"improved_armament\":{\"mount_type\":\"Flex\",\"lock\":false,\"slots\":[{\"size\":\"Flex\",\"weapon\":null}],\"extra\":[{\"size\":\"Auxiliary\",\"weapon\":null}],\"bonus_effects\":[]},\"integratedWeapon\":{\"mount_type\":\"Aux\",\"lock\":false,\"slots\":[{\"size\":\"Auxiliary\",\"weapon\":null}],\"extra\":[],\"bonus_effects\":[]}}],\"active_loadout_index\":0},{\"id\":\"d919b8a9-da4e-4d08-a5ed-9d9fb09645ab\",\"name\":\"Yo ho ho\",\"notes\":\"\",\"gm_note\":\"\",\"frame\":\"mf_blackbeard\",\"active\":false,\"current_structure\":4,\"current_move\":5,\"boost\":0,\"current_hp\":15,\"overshield\":0,\"current_stress\":4,\"current_heat\":2,\"current_repairs\":4,\"current_overcharge\":2,\"current_core_energy\":1,\"statuses\":[\"ENGAGED\",\"STUNNED\"],\"conditions\":[\"IMPAIRED\"],\"resistances\":[\"Explosive\"],\"reactions\":[],\"burn\":3,\"destroyed\":false,\"defeat\":\"\",\"activations\":1,\"meltdown_imminent\":false,\"reactor_destroyed\":false,\"core_active\":false,\"cc_ver\":\"ERR\",\"lastModified\":\"Sat Aug 20 2022 16:45:12 GMT+0100 (British Summer Time)\",\"isDeleted\":false,\"expireTime\":\"\",\"deleteTime\":\"\",\"portrait\":\"\",\"cloud_portrait\":\"\",\"loadouts\":[{\"id\":\"0b41e8a0-b3ff-4c89-8650-54996fdc2b49\",\"name\":\"Primary\",\"systems\":[{\"id\":\"ms_turret_drones\",\"uses\":3,\"destroyed\":false,\"cascading\":false,\"flavorName\":\"\",\"flavorDescription\":\"The use of turret drones is a rather traditional form of force multiplication – one that has remained the backbone of defense in many theaters.\"},{\"id\":\"ms_stable_structure\",\"uses\":0,\"destroyed\":false,\"cascading\":false,\"flavorName\":\"\",\"flavorDescription\":\"\"},{\"id\":\"ms_sekhmet_class_nhp\",\"uses\":0,\"destroyed\":false,\"cascading\":false,\"flavorName\":\"\",\"flavorDescription\":\"“The IPS-N SEKHMET co-pilot is ready to be your first mate! SEKHMET comes standard with remote, omninet, IR tag, and voice control systems, and is fully compatible with all current and legacy IPS-N mechs.<br>Did you know that SEKHMET learns with you? Should the worst happen, your very own SEKHMET will continue to engage hostile targets using an emulated neural-net doppelgänger to pilot your IPS-N chassis until forced or voluntary shutdown!”<br>draft copy, IPS-N Polaris Pilot Lounge adbroad [struck and replaced w/current adbroad]<br>SEKHMET-class NHPs tend toward aggressive attitudes and dark humor. Pilots often call them “berserker systems” – dangerous NHPs that value combat efficacy over pilot wellbeing.\"},{\"id\":\"ms_manipulators\",\"uses\":0,\"destroyed\":false,\"cascading\":false,\"flavorName\":\"\",\"flavorDescription\":\"Precise interaction with built and natural environments, soft targets, and hazardous materials is part of the daily routine for support-class mechs. This is made possible by manipulators – added multi-digit “hands” with haptic sensors.\"}],\"integratedSystems\":[],\"mounts\":[{\"mount_type\":\"Flex\",\"lock\":false,\"slots\":[{\"size\":\"Flex\",\"weapon\":{\"id\":\"mw_chain_axe\",\"destroyed\":false,\"cascading\":false,\"loaded\":true,\"mod\":null,\"flavorName\":\"\",\"flavorDescription\":\"A simple tactical-scale version of a logging tool, IPS-N’s chain axe is a serrated chainblade run off core power. The axe’s teeth are tungsten-tipped, hardened to chew through both hard and soft targets. Chain axes are effective weapons and utility tools that are often used by boarding parties to breach reinforced bulkheads.\",\"customDamageType\":null,\"maxUseOverride\":0,\"uses\":0,\"selectedProfile\":0}}],\"extra\":[{\"size\":\"Auxiliary\",\"weapon\":null}],\"bonus_effects\":[]},{\"mount_type\":\"Main\",\"lock\":false,\"slots\":[{\"size\":\"Main\",\"weapon\":{\"id\":\"mw_bristlecrown_flechette_launcher\",\"destroyed\":false,\"cascading\":false,\"loaded\":true,\"mod\":null,\"flavorName\":\"\",\"flavorDescription\":\"The IPS-N Bristlecrown Flechette Launcher uses a hive-analogous mechanism to project a total soft-target kill zone in a dome around the user, proactively denying hostile infantry-tier actions.\",\"customDamageType\":null,\"maxUseOverride\":0,\"uses\":0,\"selectedProfile\":0}}],\"extra\":[],\"bonus_effects\":[]},{\"mount_type\":\"Heavy\",\"lock\":false,\"slots\":[{\"size\":\"Heavy\",\"weapon\":{\"id\":\"mw_nanocarbon_sword\",\"destroyed\":false,\"cascading\":false,\"loaded\":true,\"mod\":null,\"flavorName\":\"\",\"flavorDescription\":\"IPS-N’s nanocarbon sword is a new spin on an old classic. Embedded nanosensors along the blade capture a full spectrum of data and transfer it to omninet storage banks for after-action review. Meanwhile, onboard software interprets the live feedback and adjusts the molecular composition of the blade edge in real time.\",\"customDamageType\":null,\"maxUseOverride\":0,\"uses\":0,\"selectedProfile\":0}}],\"extra\":[],\"bonus_effects\":[]}],\"integratedMounts\":[],\"improved_armament\":{\"mount_type\":\"Flex\",\"lock\":false,\"slots\":[{\"size\":\"Flex\",\"weapon\":null}],\"extra\":[{\"size\":\"Auxiliary\",\"weapon\":null}],\"bonus_effects\":[]},\"integratedWeapon\":{\"mount_type\":\"Aux\",\"lock\":false,\"slots\":[{\"size\":\"Auxiliary\",\"weapon\":null}],\"extra\":[],\"bonus_effects\":[]}}],\"active_loadout_index\":0}],\"cc_ver\":\"\",\"special_equipment\":{\"PilotGear\":[],\"Frames\":[],\"MechWeapons\":[],\"WeaponMods\":[],\"MechSystems\":[],\"SystemMods\":[]},\"combat_history\":{\"moves\":0,\"kills\":0,\"damage\":0,\"hp_damage\":0,\"structure_damage\":0,\"overshield\":0,\"heat_damage\":0,\"reactor_damage\":0,\"overcharge_uses\":0,\"core_uses\":0},\"state\":{\"active_mech_id\":\"d919b8a9-da4e-4d08-a5ed-9d9fb09645ab\",\"remote_mech_id\":\"\",\"stage\":\"Combat\",\"turn\":7,\"mission\":1,\"actions\":2,\"braced\":false,\"overcharged\":false,\"prepare\":false,\"bracedCooldown\":false,\"redundant\":false,\"mounted\":true,\"stats\":{\"moves\":4,\"kills\":0,\"damage\":6,\"hp_damage\":6,\"structure_damage\":0,\"overshield\":0,\"heat_damage\":0,\"reactor_damage\":0,\"overcharge_uses\":0,\"core_uses\":-1},\"deployed\":[{\"data\":{\"name\":\"Turret Drone\",\"type\":\"Drone\",\"size\":0.5,\"hp\":5,\"edef\":10,\"evasion\":10,\"detail\":\"Gain the Turret Attack reaction, which can be taken once for each deployed turret drone. Turret drones cannot be recalled and expire at the end of the scene.\",\"actions\":[{\"name\":\"Turret Attack\",\"activation\":\"Reaction\",\"frequency\":\"1/round\",\"trigger\":\"An allied character within Range 10 of a turret drone makes a successful attack.\",\"detail\":\"The turret drone deals 3 Kinetic damage to their target, as long as it has line of sight to their target.\"}],\"id\":\"Drone_1e9f6a95-2187-448a-8d23-a571f3c5313a\"},\"assigned_name\":\"Turret Drone\",\"current_hp\":5,\"Destroyed\":false}]},\"lastModified\":\"Sun Aug 21 2022 13:36:21 GMT+0100 (British Summer Time)\",\"isDeleted\":false,\"expireTime\":\"\",\"deleteTime\":\"\",\"lastUpdate_cloud\":\"\",\"lastSync\":\"\",\"skills\":[{\"id\":\"sk_apply_fists_to_faces\",\"rank\":1},{\"id\":\"sk_blow_something_up\",\"rank\":1},{\"id\":\"sk_get_somewhere_quickly\",\"rank\":1},{\"id\":\"sk_hack_or_fix\",\"rank\":1},{\"id\":\"sk_invent_or_create\",\"rank\":1},{\"id\":\"sk_survive\",\"rank\":1},{\"id\":\"sk_take_control\",\"rank\":1},{\"id\":\"sk_word_on_the_street\",\"rank\":1}],\"talents\":[{\"id\":\"t_ace\",\"rank\":2},{\"id\":\"t_brutal\",\"rank\":2},{\"id\":\"t_hacker\",\"rank\":1},{\"id\":\"t_centimane\",\"rank\":1},{\"id\":\"t_brawler\",\"rank\":1}],\"mechSkills\":[1,1,2,2],\"counter_data\":[{\"name\":\"kjkjkj\",\"id\":\"2914a604-3961-40a6-935a-b7e2a82059e3\",\"custom\":true}],\"custom_counters\":[{\"name\":\"kjkjkj\",\"id\":\"2914a604-3961-40a6-935a-b7e2a82059e3\",\"custom\":true}],\"core_bonuses\":[\"cb_sloped_plating\"],\"licenses\":[{\"id\":\"mf_blackbeard\",\"rank\":3},{\"id\":\"mf_drake\",\"rank\":1}],\"reserves\":[{\"id\":\"reserve_skill\",\"type\":\"Bonus\",\"name\":\"Skill Point\",\"label\":\"Bonus\",\"description\":\"Add a Skill Point to gain or improve a skill, typically as part of the \\\"Get Focused\\\" Downtime Action.\",\"resource_name\":\"\",\"resource_note\":\"\",\"resource_cost\":\"\",\"used\":false,\"bonuses\":[{\"id\":\"skill_point\",\"val\":1,\"damage_types\":[],\"range_types\":[],\"weapon_types\":[],\"weapon_sizes\":[]}],\"actions\":[],\"synergies\":[],\"deployables\":[],\"counters\":[],\"integrated\":[],\"special_equipment\":[]},{\"id\":\"reserve_core_battery\",\"type\":\"Mech\",\"name\":\"CORE battery\",\"label\":\"Battery\",\"description\":\"An extra battery that allows a second use of a mech’s CORE SYSTEM.\",\"resource_name\":\"\",\"resource_note\":\"\",\"resource_cost\":\"\",\"used\":false,\"bonuses\":[{\"id\":\"core_power\",\"val\":2,\"damage_types\":[],\"range_types\":[],\"weapon_types\":[],\"weapon_sizes\":[]}],\"actions\":[],\"synergies\":[],\"deployables\":[],\"counters\":[],\"integrated\":[],\"special_equipment\":[]},{\"id\":\"reserve_rented_gear\",\"type\":\"Mech\",\"name\":\"Rented gear\",\"label\":\"Gear\",\"description\":\"Temporary access to a new weapon or piece of mech gear.\",\"resource_name\":\"\",\"resource_note\":\"\",\"resource_cost\":\"\",\"used\":true,\"bonuses\":[],\"actions\":[],\"synergies\":[],\"deployables\":[],\"counters\":[],\"integrated\":[],\"special_equipment\":[]}],\"orgs\":[],\"bondId\":\"\",\"xp\":0,\"stress\":0,\"isBroken\":false,\"burdens\":[],\"bondPowers\":[],\"powerSelections\":0,\"maxStress\":8,\"bondAnswers\":[\"\",\"\"],\"minorIdeal\":\"\",\"clocks\":[],\"group\":\"\",\"sort_index\":-1,\"portrait\":\"\",\"cloud_portrait\":\"\",\"loadout\":{\"id\":\"0312379c-6bee-4b4a-8d70-f3220a51e0ea\",\"name\":\"Primary\",\"armor\":[{\"id\":\"pg_heavy_hardsuit\",\"destroyed\":false,\"uses\":0,\"cascading\":false,\"flavorName\":\"\",\"flavorDescription\":\"The heaviest hardsuits. They are always powered and up-armored with thick, composite armor. Heavy hardsuits often feature integrated weapons, powerful mobility suites, and – by augmenting their user’s strength – allow their user to field much heavier weapons than normal infantry can typically carry. Heavy hardsuits are in decline now that half-size chassis are popular, but they are still common among private militaries and middle-tier Diasporan armed forces.\",\"customDamageType\":null}],\"weapons\":[{\"id\":\"pg_light_a_c\",\"destroyed\":false,\"uses\":0,\"cascading\":false,\"flavorName\":\"\",\"flavorDescription\":\"Light A/C weapons might be knives, bayonets, punching daggers, and short swords.\",\"customDamageType\":null},{\"id\":\"pg_medium_signature\",\"destroyed\":false,\"uses\":0,\"cascading\":false,\"flavorName\":\"\",\"flavorDescription\":\"Medium signature weapons are assault rifles, shotguns, pack-fed lasers, or disruption guns.\",\"customDamageType\":null}],\"gear\":[{\"id\":\"pg_nanite_spray\",\"destroyed\":false,\"uses\":0,\"cascading\":false,\"flavorName\":\"\",\"flavorDescription\":\"A spray paint that can be applied to any surface. Nanite spray is invisible to the naked eye but able to transmit simple messages or small data packets when scanned.\",\"customDamageType\":null},{\"id\":\"pg_sound_system\",\"destroyed\":false,\"uses\":0,\"cascading\":false,\"flavorName\":\"\",\"flavorDescription\":\"Though their tactical utility is questionable, many pilots set up internal speaker systems in their cockpits. This gives them a clear line to their compatriots during combat, along with the ability to play music.\",\"customDamageType\":null},{\"id\":\"pg_dataplating\",\"destroyed\":false,\"uses\":0,\"cascading\":false,\"flavorName\":\"\",\"flavorDescription\":\"Dataplating is a general term for any comm-linked jewelry, subdermal netting, wearable jaw, brow, or maxillary plates, etc., that allows subvocal communication and persistent heads-up and augmented reality displays without wearing a helm. Dataplates can quickly translate nearly any language, and allow users to communicate with each other all but silently.\",\"customDamageType\":null}],\"extendedWeapons\":[null],\"extendedGear\":[null,null]},\"brews\":[]}]"
  },
  {
    "filename": "npcs_v2.json",
    "data": null
  },
  {
    "filename": "extra_content.json",
    "data": null
  },
  {
    "filename": "pilot_groups_v2.json",
    "data": "[]"
  }
]
